<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Image Gallery</title>
 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 
  <style>
    
    .gallery-container {
      margin-top: 50px;
    }

    .gallery-item {
      margin-bottom: 30px;
    }

    .gallery-item img {
      max-width: 100%;
      height: auto;
    }

    
    .lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 9999;
    }

    .lightbox img {
      display: block;
      margin: 50px auto;
      max-width: 80%;
      max-height: 80%;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      color: #fff;
      font-size: 24px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container gallery-container">
  <div class="row">
    <div class="col-md-4 gallery-item">
      <a href="#" class="thumbnail">
        <img src="hip-hop-dance.jpg" alt="Image 1">
      </a>
    </div>
    <div class="col-md-4 gallery-item">
      <a href="#" class="thumbnail">
        <img src="offline classes.jpg" alt="Image 2">
      </a>
    </div>
    <div class="col-md-4 gallery-item">
      <a href="#" class="thumbnail">
        <img src="tap dance.jpg" alt="Image 3">
      </a>
    </div>
    <div class="col-md-4 gallery-item">
        <a href="#" class="thumbnail">
          <img src="Bollywood Extravaganza.jpg" alt="Image 3">
        </a>
      </div>
      <div class="col-md-4 gallery-item">
        <a href="#" class="thumbnail">
          <img src="contemporary dance.jpg" alt="Image 3">
        </a>
      </div>
      <div class="col-md-4 gallery-item">
        <a href="#" class="thumbnail">
          <img src="ballet dance.jpg" alt="Image 3">
        </a>
      </div>

  </div>
</div>


<div class="lightbox">
  <span class="close-btn">&times;</span>
  <img class="lightbox-image" src="" alt="Lightbox Image">
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function(){
    
    $('.thumbnail').click(function(e){
      e.preventDefault();
      
      var imgSrc = $(this).find('img').attr('src');
      
      $('.lightbox-image').attr('src', imgSrc);
      
      $('.lightbox').fadeIn();
    });

    
    $('.close-btn').click(function(){
      
      $('.lightbox').fadeOut();
    });
  });
</script>
</body>
</html>
